PORT = 
MONGO_URI = ""
JWT_SECRET_KEY = ""

EVENTBRITE_CLIENT_ID = ""

EVENTBRITE_CLIENT_SECRET = ""

EVENTBRITE_REDIRECT_URI = callback url

EMAIL_PASS = ""
EMAIL_FROM = ""

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=          # Your Twilio phone number (for SMS)
TWILIO_WHATSAPP_NUMBER= # Twilio WhatsApp-enabled number